[33mcommit 471e9fd339380ce9498052d71b9c694ffb5e6d60[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Umut Oyan <umutoyan0@gmail.com>
Date:   Sat Aug 19 19:39:19 2023 +0200

    versiyon 3

[33mcommit fb7d21d5f748f514594819ca5234b600270da1ba[m
Author: Umut Oyan <umutoyan0@gmail.com>
Date:   Sat Aug 19 19:37:51 2023 +0200

    versiyon 2

[33mcommit 5ba72600731a34df30a0ad030cc560561c4255f4[m
Author: Umut Oyan <umutoyan0@gmail.com>
Date:   Sat Aug 19 19:35:12 2023 +0200

    aa
